gcat.proto

syntax = "proto3";
package org.matchmakerexchange.api.v1;

import "base.proto";

option java_multiple_files = true;
option java_outer_classname = "GCAT";
option java_package = "org.gcat.api.v1";

// This is an example of how GCAT can define their own custom messages using the
// Phenopackets schema to define common elements, such as OntologyClass, Disease, Phenotypic Features and Individual. Other
// resource-specific types require specifying in their own schema definition, as is shown in this file.



message TimeCourse {
    string id = 1
    string description = 2
    org.phenopackets.schema.v1.core.Individual subject = 3
    repeated org.phenopackets.schema.v1.core.Phenopacket encounters = 4
    org.phenopakets.schema.v1.core.MetaData metadata = 5 
}
  


message Encounter {
    string id = 1;
    string type = 2;
    \\org.phenopackets.schema.v1.core.Individual subject = 2;
    \\repeated org.phenopackets.schema.v1.core.PhenotypicFeature phenotypic_features = 3;
    \\repeated org.phenopackets.schema.v1.core.Biosample biosamples = 4;
    \\repeated org.phenopackets.schema.v1.core.Gene genes = 5;
    \\repeated org.phenopackets.schema.v1.core.Variant variants = 6;
    repeated org.phenopackets.schema.v1.core.Disease diseases = 7;
    repeated org.phenopackets.schema.v1.core.HtsFile hts_files = 8;
    org.phenopackets.schema.v1.core.MetaData meta_data = 9;
}



message Subject {
    string id = 1;
    \\repeated string alternate_ids = 2;
    google.protobuf.Timestamp date_of_birth = 3;
    \\Age age_at_collection = 4;
    Sex sex = 6;
    \\KaryotypicSex karyotypic_sex = 7;
    \\OntologyClass taxonomy = 8;
}



message Exposure {
    string description 1;
    OntologyClass type = 2;
    bool negated = 3;
    OntologyClass severity = 4
    OntologyClass modifiers = 5
    Age start = 6;
    Age end = 7; 
    repeated evidence = 8;
}




message Evidence {
    string disclaimer = 1;
    string terms = 2;
}





message GCATcodiup {
    string name = 1;
    string institution = 2;
    string href = 3;
    string email = 4;
}


message MmeMatch {
    float score = 1;
    MmePatient patient = 2;
}



