gcat_all.proto

syntax = "proto3";
package org.matchmakerexchange.api.v1;

import "base.proto";

option java_multiple_files = true;
option java_outer_classname = "GCAT";
option java_package = "org.gcat.api.v1";

// This is an example of GCAT phenopacket schema definition that reuses Phenopacket schema common elements and defines some custom resource-specific messages to be used across datasets from GCAT project 



\\\\     \\\\\     \\\\\    \\\\\    \\\\     \\\\\     \\\\\     

\\ Base messages and building blocks reused
\\ commented are parts not nedded in current schema but nevertheless the whole message was reused whenever possible


message Individual {
    string id = 1;
    \\repeated string alternate_ids = 2;
    google.protobuf.Timestamp date_of_birth = 3;
    \\Age age_at_collection = 4;
    Sex sex = 6;
    \\KaryotypicSex karyotypic_sex = 7;
    \\OntologyClass taxonomy = 8;
}


message Phenopacket {
    string id = 1;
    string type = 2;
    \\org.phenopackets.schema.v1.core.Individual subject = 2;
    \\repeated org.phenopackets.schema.v1.core.PhenotypicFeature phenotypic_features = 3;
    \\repeated org.phenopackets.schema.v1.core.Biosample biosamples = 4;
    \\repeated org.phenopackets.schema.v1.core.Gene genes = 5;
    \\repeated org.phenopackets.schema.v1.core.Variant variants = 6;
    repeated org.phenopackets.schema.v1.core.Disease diseases = 7;
    repeated org.phenopackets.schema.v1.core.HtsFile hts_files = 8;
    org.phenopackets.schema.v1.core.MetaData meta_data = 9;



message PhenotypicFeature {
    string description = 1;
    OntologyClass type = 2;
    bool negated = 3;
    OntologyClass severity = 4;
    repeated OntologyClass modifiers = 5;
    //oneof onset {
    //    Age age_of_onset = 6;
    //    AgeRange age_range_of_onset = 7;
    //    OntologyClass class_of_onset = 9;
    //}
    repeated Evidence evidence = 10;
}



message Evidence {
    OntologyClass evidence_code = 1;
    ExternalReference reference = 2;
}


message Disease {
    OntologyClass term = 1;
    oneof onset {
        //Age age_of_onset = 2;
        //AgeRange age_range_of_onset = 3;
        //OntologyClass class_of_onset = 4;
    }
    //repeated OntologyClass disease_stage = 5;
    //repeated OntologyClass tnm_finding = 6;

}



message Age {
    // The :ref:`ISO 8601<metadata_date_time>` age of this object as ISO8601
    string age = 1;
}




\\\\     \\\\\     \\\\\    \\\\\


\\\\     \\\\\     \\\\\    \\\\\


\\\\     \\\\\     \\\\\    \\\\\


\\ New messages v1.1 used


message TimeElement {
    oneof element {
    Age age = 1;
    AgeRange age_range = 2;
    OntologyClass ontology_class = 3;
    google.protobuf.Timestamp timestamp = 4;
    Interval interval = 5;
    }
}

message Exposure {
    string description = 1;
    OntologyClass type = 2;
    bool negated = 3;
    OntologyClass severity = 4;
    repeated OntologyClass modifiers = 5;
    oneof start {
        Age age_at_start = 6;
        AgeRange age_range_at_start = 7;
        OntologyClass class_at_start = 9;
        google.protobuf.Timestamp time_at_start = 11;
    }
    oneof end {
        Age age_at_end = 12;
        AgeRange age_range_at_end = 13;
        OntologyClass class_at_end = 14;
        }
    repeated Evidence evidence = 10;
}




message PharmaceuticalTreatment {
    OntologyClass drug = 1;
    OntologyClass route_of_administration = 2; 
    repeated DoseInterval dose_intervals = 3;
    DrugType drug_type = 4;
    \\StopReason stop_reason_id = 5;
}





message DoseInterval {
    Quantity quantity = 1;
    Interval interval = 2; 
    }



message Quantity {
    OntologyClass unit = 1;
    double value = 2;
}



message MedicalAction {
    oneof action {
        PharmaceuticalTreatment pharmaceutical_treatment = 1;
        Procedure procedure = 2;
    }
}


message PharmaceuticalTreatment {
    OntologyClass drug = 1;
    OntologyClass route_of_administration = 2; 
    repeated DoseInterval dose_intervals = 3;
    DrugType drug_type = 4;
    \\StopReason stop_reason_id = 5;
}


enum DrugType {
    UNKNOWN_DRUG_TYPE = 0;
    PRESCRIPTION = 1;
    EHR_MEDICATION_LIST = 2;
    ADMINISTRATION_RELATED_TO_PROCEDURE = 3;
}


message Procedure {
    OntologyClass code = 1;
    //OntologyClass body_site = 2;
}





\\\\     \\\\\     \\\\\    \\\\\


\\\\     \\\\\     \\\\\    \\\\\


\\\\     \\\\\     \\\\\    \\\\\







\\ Private and modified messages



message EncountersSet {  
// after TimeCourse now deprecated as message in base.proto
    string id = 1
    string description = 2
    org.phenopackets.schema.v1.core.Individual subject = 3
    //repeated org.phenopackets.schema.v1.core.Phenopacket encounters = 4
    repeated Encounter encounters = 4
    org.phenopakets.schema.v1.core.MetaData metadata = 5 
}
  




message Origin {
    string type = 1;
    string code =2;
    string name = 3;
}





\\Encounter {
 \\   org.phenopackets.schema.v1.core.Phenopacket
   \\ Age age_at_encounter = 2;
}



message Encounter { 
// after Phenopacket message
    string id = 1;
    repeated Age age_at_encounter = 2;
    google.protobuf.Timestamp encounter_time = 3;
    \\TimeElement encounter_time = 4;
    repeated Finding findings = 5;
    repeated Diagnose diagnoses = 6;
    repeated ExposureExtended exposures = 7;
    repeated org.phenopackets.schema.v1.core.HtsFile hts_files = 8;
    org.phenopackets.schema.v1.core.MetaData meta_data = 9
}




message Diagnose {   
// based on Disease but includes also an Origin class to describe the medical unit where diagnose was given
    org.phenopackets.schema.v1.core.Disease disease = 1;
    Origin origin = 2;
}




message Finding {
    one of {
        repeated ClinicalFinding = 2;
        repeated ExposureExtended = 3;
        repeated Measurement = 1;
        repeated Score = 4;
        repeated Category = 5;
    }
}




message ClinicalFinding {
    PhenotypicFeature clinical_finding = 1;
    Origin origin = 2;
}




message ExposureExtended {
    Exposure exposure = 1;
    Quantity quantity = 2;
    OntologyClass frequency = 3;
    TimeElement exposure_time = 4;


}


message Measurement {
    OntologyClass type = 1;
    Quantity quantity = 2;
    Origin origin = 3;
}



message Category {
    string description = 1;
    OntologyClass type = 1;
    OntologyClass classification = 2;
}



message Score { // a type of measurement ?
    string description = 1;
    OntologyClass type = 2;
    double value = 3;
}



message Medication {
    PharmaceuticalTreatment medications = 1; 
    OntologyClass frequency = 2;
}



message ProcedureExt {
    Procedure procedure = 1;
    Origin origin = 2;
}





/////////////////////////////////////////////////////////



// OLD



message ClinicalFinding {
    //after phenotypicfeature, but with no time, which is in Encounter message
    string description = 1;
    OntologyClass type = 2;
    bool negated = 3;
    OntologyClass severity = 4;
    repeated OntologyClass modifiers = 5;
    repeated Evidence evidence = 6 
    Origin origin = 7;

}



message Diagnose {   
// based on Disease but wo age (which is already in Encounter message and with code of medical unit where diagnose was given) 
    OntologyClass term = 1;
    Origin origin = 2;
}


